source/PCSU.MainApplication/MainWindow.xaml

<Window x:Class="PCSU.MainApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCSU.MainApplication"
        mc:Ignorable="d"
        Title="PCSU" 
        Height="450" 
        Width="800"
        MinHeight="400"
        MinWidth="630">


	<Grid Background="#606060">
		<Grid.RowDefinitions>
			<RowDefinition Name="TopControls" Height="10*" MaxHeight="20"/>
			<RowDefinition Name="TopGrid" Height="70*"/>
			<RowDefinition Name="BottomGrid" Height="30*" MaxHeight="120"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Background="White">
			<StackPanel Orientation="Horizontal">
				<Button BorderThickness="0" Background="{x:Null}" Margin="0,0,10,0" >Settings</Button>
				<Button BorderThickness="0" Background="{x:Null}" Margin="0,0,10,0" >About</Button>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Name="TopGridLeftGrid" />
				<ColumnDefinition Name="TopGridRightGrid"/>
			</Grid.ColumnDefinitions>
			<!-- Loading photos -->
			<Grid Grid.Column="0" HorizontalAlignment="Left">
				<Grid Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Button 
						Grid.Row="0"
                        x:Name="ButtonPhotosLoad" 
                        Height="30" 
                        Width="200"
                        HorizontalAlignment="Center" 
						Margin="0,0,0,20"
						Click="ButtonPhotosLoad_Click">
						Load Photos to working list
					</Button>
					<Button 
						Grid.Row="1"
                        x:Name="ButtonPhotosRemove" 
                        Height="30" 
                        Width="200" 
						Margin="0,0,0,20"
                        HorizontalAlignment="Center" Click="ButtonPhotosRemove_Click">
						Remove photos from working list
					</Button>
					<ListBox
						Grid.Row="2"
                        Name ="ListBoxFile"
                        MinHeight="120"
                        MaxWidth="200"
						MaxHeight="400"
                        SelectionChanged="ListBoxFile_SelectionChanged"
						ScrollViewer.CanContentScroll="True"
						ScrollViewer.HorizontalScrollBarVisibility="Auto"
						ScrollViewer.VerticalScrollBarVisibility="Auto"
                        />
				</Grid>
			</Grid>
			<!-- Render photo -->
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="100"/>
				</Grid.RowDefinitions>

				<Border Grid.Row="0" BorderBrush="Black" BorderThickness="2">
					<Image
                    Name="PhotoImageBox"
					Margin="10"
					/>
					</Border>
				<Border Grid.Row="1" BorderBrush="Black" BorderThickness="2">
					<StackPanel 
					Name="StackPanelFileInformation"
					VerticalAlignment="Top"
					/>
				</Border>
			</Grid>
		</Grid>
		<!-- bottom grid -->
		<Grid Grid.Row="2"
		Margin="15,10,15,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0"
			HorizontalAlignment="Left">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<StackPanel Orientation="Vertical" HorizontalAlignment="Left">
							<CheckBox Name="CheckBoxSortBy" Content="Sort by..." Margin="0,5,10,5" Unchecked="CheckBoxSortBy_Unchecked" Checked="CheckBoxSortBy_Checked"/>
							<CheckBox Name="CheckBoxCompressWith" Content="Compress with..." Checked="CheckBoxCompressWith_Checked" Unchecked="CheckBoxCompressWith_Unchecked" />
							<Button 
							Name="ButtonChoosePath"
						Height="20" 
						Width="100" 
						HorizontalAlignment="Left"
						Margin="0,13,0,0" Click="ButtonChoosePath_Click">
						Choose path
							</Button>
						</StackPanel>
					</Grid>
					<Grid Grid.Column="1" HorizontalAlignment="Left">
						<StackPanel Orientation="Vertical" HorizontalAlignment="Left">
							<ComboBox Name="ComboBoxSortOptions" Width="150" Margin="0,0,0,0" IsEnabled="False" />
							<ComboBox Name="ComboBoxCompressOptions" Width="150"  Margin="0,0,0,0" IsEnabled="False" />
							<TextBox x:Name="DestinationPath" TextWrapping="NoWrap" Text="No Path selected..." MaxWidth="400" Margin="0,10,0,0" IsEnabled="False"/>
							
						</StackPanel>
					</Grid>
				</Grid>
			</Grid>
			<Grid Grid.Column="1">
					<StackPanel>
					<Button 
				Name="ButtonRun"
				Height="30" 
				Width="200" 
				HorizontalAlignment="Right"
				Margin="0,10,0,20" Click="ButtonRun_Click">
						Run
						</Button>
							
						<Button
				Height="30" 
				Width="200" 
				HorizontalAlignment="Right" Click="Button_Click">
						Exit
						</Button>
					</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Window>


