source/PCSU.MainApplication/MainWindow.xaml

<Window x:Class="PCSU.MainApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCSU.MainApplication"
        mc:Ignorable="d"
        Title="PCSU" 
        Height="450" 
        Width="800"
        MinHeight="400"
        MinWidth="600">


	<Grid Background="#606060">
		<Grid.RowDefinitions>
			<RowDefinition Name="TopControls" Height="10*" MaxHeight="20"/>
			<RowDefinition Name="TopGrid" Height="70*"/>
			<RowDefinition Name="BottomGrid" Height="30*" MaxHeight="120"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Background="White">
			<StackPanel Orientation="Horizontal">
				<Button BorderThickness="0" Background="{x:Null}" Margin="0,0,10,0" >Settings</Button>
				<Button BorderThickness="0" Background="{x:Null}" Margin="0,0,10,0" >About</Button>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Name="TopGridLeftGrid" />
				<ColumnDefinition Name="TopGridRightGrid"/>
			</Grid.ColumnDefinitions>
			<!-- Loading photos -->
			<Grid Grid.Column="0" HorizontalAlignment="Left">
				<Grid Margin="15,10,15,10">
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Button 
                        Grid.Row="0" 
                        x:Name="ButtonPhotosLoad" 
                        Height="30" 
                        Width="200"
                        HorizontalAlignment="Left" Click="ButtonPhotosLoad_Click">
						Load Photos to working list
					</Button>
					<Button 
                        Grid.Row="1" 
                        x:Name="ButtonPhotosRemove" 
                        Height="30" 
                        Width="200" 
                        HorizontalAlignment="Left" Click="ButtonPhotosRemove_Click">
						Remove photos from working list
					</Button>

					<ListBox
                        Name ="ListBoxFile"
                        Grid.Row="2" 
                        MinHeight="120"
                        MaxWidth="400"
                        VerticalAlignment="Top" 
                        SelectionChanged="ListBoxFile_SelectionChanged" 
                        />
				</Grid>
			</Grid>
			<!-- Render photo -->
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="100"/>
				</Grid.RowDefinitions>

				<Border Grid.Row="0" BorderBrush="Black" BorderThickness="2">
					<Image
                    Name="PhotoImageBox"
					Margin="10"
					/>
					</Border>
				<Border Grid.Row="1" BorderBrush="Black" BorderThickness="2">
					<StackPanel 
					Name="StackPanelFileInformation"
					VerticalAlignment="Top"
					/>
				</Border>
			</Grid>
		</Grid>
	</Grid>
</Window>


