source/PCSU/UI/Windows/OptionsWindow.xaml

<Window x:Class="PCSU.UI.Windowing.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Save Options" Height="600" Width="700" ResizeMode="NoResize">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<!--Top Part-->
		<Grid
			Grid.Row="0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<!--Destination-->
			<Border Grid.Row="0" BorderBrush="Silver" BorderThickness="2" Margin="0,0,0,10">
				<Grid Width="650" HorizontalAlignment="Left" Height="Auto">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Label>Destination</Label>
					</Grid>
					<Grid Grid.Row="1">
						<StackPanel Orientation="Horizontal">
							<Label Content="Destination:" Margin="10"/>
							<ComboBox Width="200" Height="25" Name="ListBoxDestinationOptions" SelectionChanged="ListBoxDestinationOptions_SelectionChanged">
							</ComboBox>
						</StackPanel>
					</Grid>
					<Grid Grid.Row="2">
						<StackPanel Orientation="Horizontal">
							<Button
							Name ="ButtonSelectFolder"
						Width="100" Margin="10,5,5,5">
								Select Folder...</Button>
							<TextBlock Name="TextBlockSelectedFolder" Margin="20,0,0,0" VerticalAlignment="Center">AAAAAAAaaaaaaaaaaaaa</TextBlock>
						</StackPanel>
					</Grid>
				</Grid>
			</Border>
			<!--File Naming-->
			<Border Grid.Row="1" BorderBrush="Silver" BorderThickness="2" Margin="0,0,0,10">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Label>File naming</Label>
					</Grid>
					<Grid Grid.Row="1">
						<StackPanel Orientation="Horizontal">
							<Label Content="Example:" Margin="20,0,10,0"/>
							<TextBlock Name="TextBlockExample" VerticalAlignment="Center">iughkjhgkuzg</TextBlock>
						</StackPanel>
					</Grid>
					<Grid Grid.Row="2">
						<StackPanel Orientation="Horizontal" Margin="20,10,0,10">
							<ComboBox Name="ComboBoxFileNaming1" Width="250"></ComboBox>
							<TextBlock Margin="10,0,10,0">+</TextBlock>
							<ComboBox Name="ComboBoxFileNaming2" Width="250"></ComboBox>
							<TextBlock Margin="10,0,10,0">+</TextBlock>
						</StackPanel>
					</Grid>
					<Grid Grid.Row="3">
						<StackPanel Orientation="Horizontal" Margin="20,0,0,10">
							<ComboBox Name="ComboBoxFileNaming3" Width="250"></ComboBox>
							<TextBlock Margin="10,0,10,0">+</TextBlock>
							<ComboBox Name="ComboBoxFileNaming4" Width="250"></ComboBox>
						</StackPanel>
					</Grid>
					<Grid Grid.Row="4">
						<StackPanel Orientation="Horizontal" Margin="20,0,0,10">
							<Label>Begin Numbering</Label>
							<RichTextBox Width="100" Height="20"></RichTextBox>
						</StackPanel>
					</Grid>
					<Grid Grid.Row="5">
						<StackPanel Orientation="Horizontal" Margin="20,0,0,10">
							<Label>File Extension</Label>
							<ComboBox Name="ComboBoxFileExtension" Width="100" Height="20" Margin="22,0,0,0"></ComboBox>
						</StackPanel>
					</Grid>
				</Grid>
			</Border>
			<!--Format-->
			<Border Grid.Row="2" BorderBrush="Silver" BorderThickness="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Label>Format</Label>
					</Grid>
					<Grid Grid.Row="1">
						<StackPanel Orientation="Horizontal" Margin="10,0,0,0">
							<Label>Metadata</Label>
							<ComboBox Width="500" Height="20"></ComboBox>
						</StackPanel>
					</Grid>
					<Grid Grid.Row="2">
						<StackPanel Orientation="Horizontal">
							<CheckBox Margin="70,0,0,0" VerticalAlignment="Center"></CheckBox>
							<Label>Remove Location Info</Label>
						</StackPanel>
					</Grid>
					<Grid Grid.Row="3">
						<StackPanel Orientation="Horizontal">
							<Label Margin="10,0,10,0">Quality:</Label>
							<RichTextBox Height="20" Width="25"></RichTextBox>
							<Label>1 - Lowest | 100 - Maximum</Label>
						</StackPanel>
					</Grid>
				</Grid>
			</Border>
		</Grid>

		<!--Bottom Part-->
		<Grid
		Grid.Row="1"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right" Margin="10">
			<StackPanel>
				<Button Name="ButtonDefault" Width="150" Margin="0,0,0,0" Click="ButtonDefault_Click">
					Reset to default settings
				</Button>
				<Button Name="ButtonSaveOptions" Width="150" Margin="10">
					Save Options
				</Button>
			</StackPanel>
		</Grid>
	</Grid>
</Window>